.featured-posts {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;

    .featured-inner {
        margin-left: 15px;
        margin-right: 15px;
    }

    .featured-post {
        display: flex;
        width: calc( 33.3333%);
        padding: 30px;
        min-height: 600px;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        position: relative;
        margin: 5px 0;

        .entry-title {
            margin-top: 16px;
            @include font-size(22);

            a {
                color: #fff;
                &:hover {
                    color: $color__accent;
                }
            }
        }  
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background: linear-gradient(0deg, rgba(0,0,0,0.9), transparent);
        }

        .post-cats {
            text-align: center;
        }

        .entry-meta {
            display: table;
            margin: 0 auto;
            text-align: left;

            a {
                color: #fff;
            }
            svg {
                fill: #fff;
            }
        }

    }

    .featured-post-content {
        position: relative;
        z-index: 11;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
    }

    .glide__arrow {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 45%;
        border-radius: 50%;
        padding: 0;
        background: #f1f1f1;

        &:hover {
            background: #b6b6b6;
        }

        .er-icon {
            margin: 0;
            line-height: 1;
            fill: #000;
        }

    }

    .glide__arrow--left {
        left: -70px;
    }

    .glide__arrow--right {
        right: -70px;
    }    
}

.featured-cats {
    margin-top: 60px;
    padding-bottom: 10px;
}
.featured-cats-inner {
    margin-top: 15px;
    background-color: #f1f1f1;
    padding: 30px;

    img {
        border-radius: 50%;
        margin-bottom: 7px;
        max-width: 70px;
        box-shadow: 0 0 15px rgba(0,0,0,.03);
    }
    a {
        color: #000;

        &:hover {
            color: $color__accent;
        }
    }

    .col-md-2 {
        text-align: center;
    }
}