@font-face {
	font-family: 'fontello';
	src: url('../fonts/fontello.eot?5320070');
	src: url('../fonts/fontello.eot?5320070#iefix') format('embedded-opentype'),
		 url('../fonts/fontello.woff2?5320070') format('woff2'),
		 url('../fonts/fontello.woff?5320070') format('woff'),
		 url('../fonts/fontello.ttf?5320070') format('truetype'),
		 url('../fonts/fontello.svg?5320070#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
  }
   
   [class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: never;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
   	line-height: 1em;
	margin-left: .2em;
   
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  

  .icon-search:before { content: '\e800'; } /* '' */
  .icon-cancel:before { content: '\e801'; } /* '' */
  .icon-quote:before { content: '\e803'; } /* '' */
  .icon-comment-empty:before { content: '\f0e5'; } /* '' */
  .icon-doc-text:before { content: '\f0f6'; } /* '' */
  .icon-angle-down:before { content: '\f107'; } /* '' */
  .icon-folder-empty:before { content: '\f114'; } /* '' */
  .icon-table:before { content: '\f0ce'; } /* '' */
  .icon-shuffle:before { content: '\e802'; } /* '' */
  .icon-balance-scale:before { content: '\f24e'; } /* '' */