@import "abstracts/variables/colors";
@import "abstracts/variables/typography";
@import "abstracts/mixins/mixins";


.block-editor-writing-flow {
	max-width: 850px;
	padding: 0 60px;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.03);
	border-radius: 10px;
}
.block-editor-block-list__block {
	margin-top: 0;
	margin-bottom: 20px;
}
.block-editor-block-list__layout .wp-block {
	margin-left: initial;
	margin-right: initial;
}
.blocks-gallery-grid .blocks-gallery-item {
	padding: 0;
}
/* Typography */
div.editor-styles-wrapper {
	background: #f9f7f6;
	color: #1d1d1f;
	font-size: 1rem;
	line-height: $font__line-height-body;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.editor-post-title .editor-post-title__input {
		clear: both;
		line-height: 1.2;
		font-weight: 500;
		color: #1d1d1f;
	} 

	h1,
	.edit-post-visual-editor__post-title-wrapper .editor-post-title,
	.editor-post-title .editor-post-title__input {
	  font-size: 40px;
	  font-size: 2.5rem;
	  margin: 20px 0;
	}
	
	h2 {
	  font-size: 32px;
	  font-size: 2rem;
	  margin: 16px 0;
	}
	
	h3 {
	  font-size: 28px;
	  font-size: 1.75rem;
	}
	
	h4 {
	  font-size: 24px;
	  font-size: 1.5rem;
	}
	
	h5 {
	  font-size: 20px;
	  font-size: 1.25rem;
	}
	
	h6 {
	  font-size: 16px;
	  font-size: 1rem;
	}
	
	h3, h4, h5, h6 {
	  margin: 14px 0;
	}
	
	ul,
	ol {
		margin: 0 0 20px 0;
		padding-left: 20px;
	
		li {
			padding-bottom: 5px;
		}
	}	
}
p.has-large-font-size {
	line-height: 1.3 !important;
}
/* Wide alignments */
.wp-block {
	max-width: 100%;
}
.wp-block-gallery.alignwide:not(.components-placeholder),
.wp-block[data-align=wide] {
	margin-left: -30px;
	margin-right: -30px;
}
.wp-block-gallery.alignfull:not(.components-placeholder),
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container > .wp-block[data-align="full"] {
	margin-left: -60px !important;
	margin-right: -60px !important;
}
/* Buttons */
.wp-block button:not(.components-button),
.wp-block .button:not(.components-button),
.wp-block-button__link,
.wp-block input[type="button"],
.wp-block input[type="reset"],
.wp-block input[type="submit"] {
	border: 0;
	box-shadow: none;
	background: $color__accent;
	color: #fff;
	padding: 13px 24px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.3s;
	border-radius: 0;
	height: auto;
	border-radius: 10px;
	font-weight: 600;

	&:hover {
		color: #fff;
		background-color: $color__accent_dark;
	}

	&:active,
	&:focus {
		color: #fff;
	}
}
.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
	color: $color__accent;
	border: 2px solid $color__accent;

	&:hover {
		border-color: $color__accent_dark;
	}
}

/* Cover blocks */
.wp-block-cover {
	.wp-block-cover__inner-container {
		line-height: 1.2;

		a {
			text-decoration: none;
		}
	}
}

/* Galleries */
.blocks-gallery-grid .blocks-gallery-image figcaption, 
.blocks-gallery-grid .blocks-gallery-item figcaption, 
.wp-block-gallery .blocks-gallery-image figcaption, 
.wp-block-gallery .blocks-gallery-item figcaption {
	background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.5) 70%,transparent);
	line-height: 1.2;
	font-size: 16px;
	padding-bottom: 15px;
}

/* Quotes */
.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	border-left: 4px solid #000;
}
.wp-block-pullquote {
	border: 4px solid #000;

	blockquote {
		border: 0;
		padding: 0;
		margin: 0;
	}
}

.has-drop-cap:not(:focus):first-letter {
	@include font-size(80);
}

/* Embeds */
.wp-block-group,
.wp-block-group.has-background,
.wp-block-embed {
	margin-bottom: 20px;
}