.sticky {
	display: block;
}

.post,
.page {
	margin: 0;
}

.post {
	margin: 0 0 60px;
}

.updated:not(.published) {
	display: none;
}

.entry-summary {
	p {
		&:last-of-type {
			margin: 0;
		}
	}
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-title {
	margin-top: 0;

	a {
		color: #000;

		&:hover {
			color: $color__accent;
		}
	}
}
.post-cats {
	margin-bottom: 20px;
	line-height: 1;
}
.cat-links a {
	position: relative;
	color: #fff;
	background-color: $color__accent;
	padding: 3px 7px;
	display: inline-block;
	line-height: 1;
	@include font-size(13);
	font-weight: 700;
	margin-right: 10px;
	transition: background-color 0.3s;
	border-radius: 10px;

	&:hover {
		background-color: $color__accent_dark;
		color: #fff;
	}

	&:focus {
		outline: 1px dotted #000;
	}
}
.entry-footer {
	clear: both;
	margin-top: 30px;
}
.read-more-link {
	color: #000;
	display: block;
	margin-top: 15px;
	margin-bottom: 5px;
	display: inline-block;
	font-weight: 600;

	&:active,
	&:visited {
		color: #000;
	}

	&:hover {
		color: $color__accent;
	}
}

.tags-links a {
	background-color: #e1e1e1;
	color: #1c1c1c;
	display: inline-block;
	line-height: 1;
	@include font-size(13);
	text-transform: uppercase;	
	padding: 3px 5px;
	border-radius: 10px;
	margin-right: 10px;

	&:hover {
		color: #1c1c1c;
	}
}
.edit-link {
	margin-left: 20px;
}
.er-icon {
	margin-right: 5px;
	vertical-align: middle;
	fill: #000;

	svg {
		width: 16px;
		height: 16px;
	}
}

.entry-meta {
	display: block;
	@include font-size(13);
	color: #838383;
	position: relative;

	&:not(.post-cats) {
		.single-post & {
			display: inline-block;
	
			.byline {
				text-align: left;
			}
		}
	}

	a {
		color: #838383;

		&:hover {
			color: $color__accent;
		}
	}

	.er-icon {
		fill: #838383;
	}

	.byline {
		font-weight: 600;

		a {
			color: #1c1c1c;
		}
	}

	.avatar {
		border-radius: 50%;
		vertical-align: middle;
		position: absolute;
		top: 0;
		left: 0;
		display: inline!important;
	}

	.post-data-text {
		padding-left: 52px;
	}

	.col-3 {
		text-align: right;
	}
}

.post-thumbnail {
	margin-bottom: 30px;
}

.posts-loop {
	.content-grid > *:not(:last-child),
	.content-list > *:not(:last-child) {
		margin-bottom: 20px;
	}
	.content-grid > *:last-child,
	.content-list > *:last-child {
		margin-bottom: 0;
	}
	.entry-meta .avatar {
		left: 15px;
	}	
	.entry-title {
		@include font-size(22);
	}
	.post-thumbnail {
		display: block;
	}

	.content-grid > *:last-child.entry-meta,
	.content-list > *:last-child.entry-meta {
		padding-top: 20px;
		border-top: 1px solid #ebebeb;
	}
}

.post-content-inner {
	height: 100%;

	.page & {
		margin-bottom: 45px;
	}
}

.site-main {
	padding-right: 60px;
	width: calc( 100% - 300px );

	&.no-sidebar {
		padding: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.no-sidebar & {
		padding-right: 0;
		width: 100%;
	}

	&.col-md-12 {
		padding-right: 15px;
	}
}

.entry-header {
	margin-bottom: 30px;
}

.page-header {
	background-color: #f1f1f1;
    padding-top: 90px;
    padding-bottom: 90px;
	text-align: center;
}

/* Author bio */
.author-bio {
	margin: 105px 0 60px;
	padding: 60px;
	background-color:#f1f1f1;
	text-align: center;

	.author-avatar {
		margin-top: -115px;
		margin-bottom: 30px;

		img {
			border-radius: 50%;
			box-shadow: 0 0 15px rgba(0,0,0,.03);
		}
	}

	.author-name {
		margin-top: 0;
	}

	.author-link {
		background-color: $color__accent;
		color: #fff;
		padding: 5px 10px;
		border-radius: 10px;
		font-weight: 600;
		line-height: 1;
		display: inline-block;

		&:hover {
			background-color: $color__accent_dark;
			color: #fff;
		}
	}
}


/*
* Gutenberg
*/
.alignfull {
    width: calc(100% + 120px);
    margin-left: -60px;
}
.alignwide {
    width: calc(100% + 60px);
    margin-left: -30px;
}

.wp-block-gallery {
	margin-bottom: 20px;
}
.blocks-gallery-caption {
	margin-left: auto;
    margin-right: auto;
}
.blocks-gallery-grid .blocks-gallery-image figcaption, 
.blocks-gallery-grid .blocks-gallery-item figcaption, 
.wp-block-gallery .blocks-gallery-image figcaption, 
.wp-block-gallery .blocks-gallery-item figcaption {
	background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.5) 70%,transparent);
	line-height: 1.2;
	font-size: 16px;
	padding-bottom: 15px;
}
.wp-block-group.has-background {
	padding: 20px 30px;
}
.wp-block-group,
.wp-block-media-text,
.wp-block-embed,
.wp-block-columns {
	margin-bottom: 20px;
}

.wp-block-cover {
	margin-bottom: 20px;	
	p {
		line-height: 1.2;
	}	
}

figcaption {
	color: #716f6f;
	text-align: center;

	a {
		color: #716f6f;
		text-decoration: underline;
	}
}
.has-drop-cap:not(:focus):first-letter {
	@include font-size(80);
}
p.has-large-font-size {
	line-height: 1.3;
}
.elementor-icon-box-title {
	margin-top: 0;
}
.blocks-gallery-grid .blocks-gallery-item {
	padding: 0;
}
/* 404 */
.error404 {
	.site-main {
		width: 100%;
		padding: 0;
	}
	.error-404 {
		background-color: #fff;
		text-align: center;
		padding: 60px;
		margin-top: 40px;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.03);
	}
	.e404 {
		color: #bbb;
		font-size: 112px;
	}
	.search-form {
		margin-top: 40px;
	}
}
.elementor-widget-heading .elementor-heading-title {
	margin: 0;
}
.elementor-button-wrapper .elementor-button {
	border-radius: 0;
	padding: 14px 24px;
	
	&:hover {
		background-color: $color__accent_dark;
	}
}
.elementor-icon-box-title {
	margin-top: 0;
}
.layout-stretched {
	.er-main-container {
		max-width: 100%;
		display: block;
		margin: 0;
		padding: 0;
	}
}
