.izo-responsive-control-header .customize-control-title,
.izo-responsive-control-header .izo-devices-preview {
  float: left;
  width: 50%;
}
.izo-devices-preview {
  text-align: right;
}
.izo-devices-preview li {
  display: inline-block;
  margin: 0 5px 0 0;
}
.izo-devices-preview button {
  cursor: pointer;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  padding: 0;
  box-shadow: none;
  background: #e0e0e0;
  border:0;
}

.izo-devices-preview li:last-of-type {
  margin-right: 0;
}
.izo-devices-preview button:focus {
  outline: none;
}
.izo-devices-preview button i {
  margin-top: 6px;
  font-size: 13px;
}
.izo-responsive-control-header {
  overflow: hidden;
  margin-bottom: 10px;
}
.izo-preview-desktop,
.izo-preview-tablet,
.izo-preview-mobile {
  display: none !important;
}
.izo-preview-desktop.active,
.izo-preview-tablet.active,
.izo-preview-mobile.active {
  display: block !important;
}

.izo-devices-preview li.active button {
  background: #2885bb;
  color: #fff;
}